RosaroterTigerWPF/RosaroterPanterWPF/ColorPicker.xaml

<Window x:Class="RosaroterTigerWPF.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosaroterTigerWPF"
        xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
        mc:Ignorable="d"
        Title="ColorPicker" Height="190" Width="170" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ColorPickerViewModel x:Name="model"/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="PastRed" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFF0B7B7" Click="Button_Click"/>
        <Button x:Name="PastBrown" Content="" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFF0D3B7" Click="PastBrown_Click"/>
        <Button x:Name="PastYellow" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFFFEFC3" Click="PastYellow_Click"/>
        <Button x:Name="PastGreen" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFECFFC3" Click="PastGreen_Click"/>
        <Button x:Name="PastBlueGreen" Content="" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFC3FFDE" Click="PastBlueGreen_Click"/>
        <Button x:Name="PastMintBlue" Content="" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFC3FFFA" Click="PastMintBlue_Click"/>
        <Button x:Name="PastBlue" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFC3E6FF" Click="PastBlue_Click"/>
        <Button x:Name="PastPurple" Content="" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFCEC3FF" Click="PastPurple_Click"/>
        <Button x:Name="PastPink" Content="" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFFAC3FF" Click="PastPink_Click"/>

    </Grid>
</Window>
