RosaroterTigerWPF/RosaroterPanterWPF/HomePage.xaml

<Page x:Class="RosaroterTigerWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosaroterTigerWPF"
	  xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage">
    <Page.DataContext>
        <vm:MainViewModel x:Name="model"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView ItemsSource="{Binding Goals}"
                          Grid.Column="0" 
                          MouseDoubleClick="TreeView_MouseDoubleClick"
                          x:Name="goalView"
                          >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tasks}"  >
                            <TextBox Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Name}" Grid.Column="0"></TextBox>
                                    </Grid>
                                </DataTemplate>

                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>



                <Label x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,5,0,0" BorderBrush="{x:Null}" MouseUp="AddButton_MouseUp" MouseEnter="AddButton_MouseEnter" MouseLeave="AddButton_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Drawing.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="EditButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,40,0,0" BorderBrush="{x:Null}" MouseUp="EditButton_MouseUp" MouseEnter="EditButton_MouseEnter" MouseLeave="EditButton_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/edit.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="DeleteButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,75,0,0" BorderBrush="{x:Null}" MouseUp="DeleteButton_MouseUp" MouseEnter="DeleteButton_MouseEnter" MouseLeave="DeleteButton_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bin.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
