RosaroterTigerWPF/RosaroterPanterWPF/HomePage.xaml

<Page x:Class="RosaroterTigerWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosaroterTigerWPF"
	  xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="OrderStatusList" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding Milestones}"
                  Margin="0,0,0,0"
                  Grid.Column="0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                            Source="{}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            VerticalAlignment="Stretch" Height="48"
                            Stretch="Uniform"
                            Margin="0,0,4,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,5,0,0" BorderBrush="{x:Null}" MouseEnter="AddButton_MouseEnter" MouseLeave="AddButton_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Drawing.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="EditButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,40,0,0" BorderBrush="{x:Null}" MouseEnter="EditButton_MouseEnter" MouseLeave="EditButton_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/edit.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="DeleteButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,75,0,0" BorderBrush="{x:Null}" MouseEnter="DeleteButton_MouseEnter" MouseLeave="DeleteButton_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bin.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
