RosaroterTigerWPF/RosaroterPanterWPF/ReviewPage.xaml

<Page x:Class="RosaroterTigerWPF.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosaroterTigerWPF"
	  xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage">
		<Page.DataContext>
			<vm:ReviewViewModel />
		</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="REVIEW" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60" FontFamily="Berlin Sans FB"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>

    </Grid>
</Page>

