RosaroterTigerWPF/RosaroterPanterWPF/ReviewPage.xaml

<Page x:Class="RosaroterTigerWPF.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosaroterTigerWPF"
	  xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage">
    <Page.DataContext>
        <vm:ReviewViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="REVIEW" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60" FontFamily="Berlin Sans FB"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Day0" Grid.Column="0" Background="#FFD4FFD6">
                    <Label Content="July 8, 2017" FontSize="18"/>
                    <TextBlock TextWrapping="Wrap" Text="Comment: Had a surprise meeting, couldn't finish everything." Margin="0, 0, 0, 10"/>
                    <TextBlock TextWrapping="Wrap" Text="Pomodori Completed: 5" Margin="0, 0, 0, 10"/>
                    <TextBlock TextWrapping="Wrap" Text="Tasks Completed" Margin="0, 0, 0, 5"/>
                    
                </StackPanel>
                <StackPanel x:Name="Day1" Grid.Column="1" Background="#FFC7CFFF">

                </StackPanel>
                <StackPanel x:Name="Day2" Grid.Column="2" Background="#FFFFD4D4">

                </StackPanel>
                <StackPanel x:Name="Day3" Grid.Column="3" Background="#FFC7CFFF">

                </StackPanel>
                <StackPanel x:Name="Day4" Grid.Column="4" Background="#FFFFD4D4">

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>

