RosaroterTigerWPF/RosaroterPanterWPF/ReviewPage.xaml

<Page x:Class="RosaroterTigerWPF.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosaroterTigerWPF"
	  xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage">
    <Page.DataContext>
        <vm:ReviewViewModel x:Name="model" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="REVIEW" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60" FontFamily="Berlin Sans FB"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Day0" Grid.Column="0" Background="#FFFFEFC3">
				   	<TextBlock TextWrapping="Wrap" Text="{Binding Day1Weekday}" Margin="0, 0, 0, 10" FontSize="18" FontFamily="Berlin Sans FB"/>
                    <TextBlock TextWrapping="Wrap" Text="Completed Pomodoro: 9" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Day2Results}" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="I had fun at the hackathon!" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB"/>


				</StackPanel>
                <StackPanel x:Name="Day1" Grid.Column="1" Background="#FFC3FFDE">
					<TextBlock TextWrapping="Wrap" Text="Saturday" Margin="0, 0, 0, 10" FontSize="18" FontFamily="Berlin Sans FB"/>
                    <TextBlock TextWrapping="Wrap" Text="Completed Pomodoro: 10" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
					<TextBlock TextWrapping="Wrap" Text="{Binding Day5Results}" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="I had a good start" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB"/>
				</StackPanel>
                <StackPanel x:Name="Day2" Grid.Column="2" Background="#FFC3FFDE">
                    <TextBlock TextWrapping="Wrap" Text="Friday" Margin="0, 0, 0, 10" FontSize="18" FontFamily="Berlin Sans FB"/>
                    <TextBlock TextWrapping="Wrap" Text="Completed Pomodoro: 4" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Day4Results}" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="Make sure to do some more prep for the hackathon tomorrow morning!" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB"/>
                </StackPanel>
                <StackPanel x:Name="Day3" Grid.Column="3" Background="#FFF0B7B7">
                    <TextBlock TextWrapping="Wrap" Text="Thursday" Margin="0, 0, 0, 10" FontSize="18" FontFamily="Berlin Sans FB"/>
                    <TextBlock TextWrapping="Wrap" Text="Completed Pomodoro: 2" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Day4Results}" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="A really awesome comment, maybe even better than the last comment!" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB"/>
                </StackPanel>
                <StackPanel x:Name="Day4" Grid.Column="4" Background="#FFFAC3FF">
                    <TextBlock TextWrapping="Wrap" Text="Wednesday" Margin="0, 0, 0, 10" FontSize="18" FontFamily="Berlin Sans FB"/>
                    <TextBlock TextWrapping="Wrap" Text="Completed Pomodoro: 12" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Day4Results}" Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB" />
                    <TextBlock TextWrapping="Wrap" Text="This comment is really good." Margin="0, 0, 0, 10" FontFamily="Berlin Sans FB"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>

