RosaroterPanterWPF/RosaroterPanterWPF/MainWindow.xaml

<Window x:Class="RosaroterTigerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosaroterTigerWPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
        Title="{Binding Title}" Height="720" Width="1280">
	<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button Content="Button " Grid.Column="1" Grid.Row="3" IsEnabled="True" Command="{Binding StartTimerCommand}" />
		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Width="140" Height="140" Opacity="0.75">
				<Label.Background>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/tomato.png"/>
				</Label.Background>
			</Label>
			<Label Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontFamily="Berlin Sans FB"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="14*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,5,0,0">
					<Label.Background>
						<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Drawing.png"/>
					</Label.Background>
				</Label>
				<Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,40,0,0">
					<Label.Background>
						<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/edit.png"/>
					</Label.Background>
				</Label>
				<Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5" Width="30" Height="30" Margin="0,75,0,0">
					<Label.Background>
						<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bin.png"/>
					</Label.Background>
				</Label>
			</Grid>
		</Grid>
		<Label Grid.Row="0" Grid.Column="2" />
		<Label x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" RenderTransformOrigin="-0.082,0.52" Height="40" BorderBrush="{x:Null}" MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave" Opacity="0.5">
			<Label.Background>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/home.png"/>
			</Label.Background>
		</Label>
		<Label x:Name="ReviewButton" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Margin ="0, 10, 10, 0" Width="40" Height="40" Opacity="0.5" BorderBrush="{x:Null}" MouseEnter="ReviewButton_MouseEnter" MouseLeave="ReviewButton_MouseLeave">
			<Label.Background>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/review.png"/>
			</Label.Background>
		</Label>

	</Grid>
</Window>
 <!-- Example ListView in xaml
     <ListView x:Name="OrderStatusList" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding Milestones}"
                  Margin="8,24,8,4"
                  Grid.Row="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  >
    <ListView.ItemTemplate>
        <DataTemplate>
            <Grid Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                            Source="{}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            VerticalAlignment="Stretch" Height="48"
                            Stretch="Uniform"
                            Margin="0,0,4,0" />

                
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>


    -->   
<!-- Example for Trigger
    <Button>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown" >
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    </Button>



    -->
