RosaroterPanterWPF/RosaroterPanterWPF/ReviewWindow.xaml

<Window x:Class="RosaroterTigerWPF.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosaroterTigerWPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RosaroterTigerWPF.ViewModels"
        Title="{Binding Title}" Height="720" Width="1280">
		<Window.DataContext>
			<vm:ReviewViewModel />
		</Window.DataContext>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="5*" />
				</Grid.RowDefinitions>
			<Label Content="REVIEW" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60" FontFamily="Berlin Sans FB"/>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="14*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ListView x:Name="OrderStatusList" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding Milestones}"
                  Margin="0,0,0,0"
                  Grid.Column="0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  >
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,4,0,4">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image
                            Source="{}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            VerticalAlignment="Stretch" Height="48"
                            Stretch="Uniform"
                            Margin="0,0,4,0" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
			</Grid>
			</Grid>
			<Label Grid.Row="0" Grid.Column="2" />
			<Label x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" RenderTransformOrigin="-0.082,0.52" Height="40" BorderBrush="{x:Null}" MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave" Opacity="0.5">
				<Label.Background>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/home.png"/>
				</Label.Background>
			</Label>
			<Label x:Name="PomodoroButton" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Margin ="0, 10, 10, 0" Width="40" Height="40" BorderBrush="{x:Null}" MouseEnter="PomodoroButton_MouseEnter" MouseLeave="PomodoroButton_MouseLeave" Opacity="0.75">
				<Label.Background>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/tomato.png"/>
				</Label.Background>
			</Label>

		</Grid>
	</Window>
